<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color:red;
            width:800px;
            height:500px;
            display:flex;
            flex-direction:column;
            /* justify-content:space-around; */
            
    

        }
        .ch{
            width:100px;
            height:100px;
        }
        
        
        #one{
            background-color:blue;
            margin:10px;
            
        }
        #two{
            background-color:green;
           

        }
        #three{
            background-color:yellow;
           
        }

    </style>
</head>
<body>
    <div class="parent">
        <div id="one" class="ch">child1</div>
        <div id="two" class="ch">child2</div>
        <div id="three" class=ch>child3</div>
    </div>
    
</body>
</html>