<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .given{
            background-color:white;
            padding:100px;
            border:1px solid #f0e8e8;
            border-radius:5px;
            display:inline-block;
            
            box-shadow:0px opx 5px rgba(0,0,0,0.2);
            margin:50px;
        
        }
      
        label{
            display:block;
            margin-bottom:10px;
        
        

            
        }
        button{
            display:block;
            margin:10px;
            background-color:green;
            width:300px;

            color:white;
    
        }
        main{
            text-align:center;
            background-color:green;
            width:900px;
            height:500px;
            margin:50px;
        }
        /* #a{
            width:300px;
            height:20px;
        }
        #b{

        } */
        input{
            width:300px;
            height:20px;
        }

    
    
        
    </style>
</head>
<body>
    <main>
        <section class="given">
            <form>
                <label for="a"></label>
                <input type="text"name="name" id="a" placeholder="username">
                <label for="b"></label>
                <input type="text" name="name" id="b" placeholder="password">
                <button>LOGIN</button>
            </form>
            <h4>not registred" <a href="#">Creat an account</a></h4>
        </section>
    
    
    </main>

    
</body>
</html>