<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            height:98vh;
            grid-template-columns:10% 80% 10%;
            grid-template-rows:10% 80% 10%;
            grid-gap:10px;
        }
        #o{
            background-color:red;
            grid-column:1/4;
        }
        #t{
            background-color:hsl(136, 100%, 50%);
        }
        #th{
            background-color:#2b00ff;
        }
        #f{
            background-color:#00ffd0;
        }
        #fi{
            background-color:#eeff00;
            grid-column:1/4;
        }
        .parent>.ch{
            display:flex;
            justify-content:center;
            align-items:center;
            
            font-size:20px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div id="o" class="ch"> child one </div>
        <div id="t" class="ch"> child two </div>
        <div id="th" class="ch">child three</div>
        <div id="f" class="ch">child four</div>
        <div id="fi" class="ch">child five</div>
        

    </div>
    
</body>
</html>