<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            grid-template-columns:33.3% 33.3% 33.3%;
            grid-template-rows:10% 10% 80%;
            grid-gap:10px;
            height:88vh;
        }
        #o{
            background-color:orange;
            grid-column:1/4;
        }
        #t{
            background-color:#00ff22;
            grid-column:1/3;

        }
        #th{
            background-color:rgb(32, 204, 235);
            grid-column:2/3;

        }
        #f{
            background-color:#c718be;
            grid-row-start:3;
            grid-row-end:4;
        }
        #fi{
            background-color:#e8540f;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="o">Header</div>
        <div id="t"> Search</div>
        <div id="th">left siderbar</div>
        <div id="f">middle column</div>
        <div id="fi"> Right sidebar</div>
    </div>
    
</body>
</html>