<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color:blue;
            width:920px;
            height:600px;
        }
        #o{
            background-color:yellow;
            width:920px;
            height:150px;
            
        }
        #t{
            background-color:chocolate;
            width:920px;
            height:150px;
            position:sticky;
            top:2   00px;
    
        }
        #th{
            background-color:aqua;
            width: 920px;
            height:150px;
               
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="o">
            child one
        </div>
        <div id="t">
            child two
        </div>
        <div id="th">
            child three
        </div>

    </div>   
</body>
</html>