<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            background-color:red;
            width:400px;
            height:400px;
            animation-name:love;
            animation-duration:22s;
            position:relative;



        }
        @keyframes love{
            0%{
                background-color:red;
                left:0px;
                top:0px;

            }
            25%{
                background-color:hsl(131, 100%, 50%);
                left:400px;
                top:400px;
                
                
            }
            50%{
                background-color:rgb(174, 255, 0);
                left:200px;
                top:30px;
                
            }
            75%{
                background-color:#ff00a6;
                left:100px;
                top:10px;
                
            }
            100%{
                background-color:#977f8b;
                left:0px;
                top:0px;

            }

        }

    </style>
</head>
<body>
    <div>
        ANAND
    </div>
    <!-- <div>
        ANAND
    </div>
    <div>
        ANAND
    </div> -->

    
</body>
</html>