<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex flex</title>
    <style>
        .head{
            background-color:#aa0aaa;
            text-align:center;
            padding:20px;

        }
        .main{
            background-color:white;
            display:flex;
            justify-content:space-around;
        }
        .one{
            width:400px;
            height:400px;
            background-color:aqua;
            padding:20px;
            margin:20px;
        }
        .list{
            background-color:red;
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            list-style-type:none;
            padding:20px;
           
        }


    </style>
</head>
<body>
    <header class="head">
        <h1>Complex flexbox example</h1>

    </header>
    <div class="main">
        <div class="one">
            <h1>First article</h1>
            <p>
                Former President Of India
                DR. A.P.J. Abdul Kalam
                Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul Pakir Jainulabdeen Abdul Kalam, specialized in Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.</p>

        </div>
        <div class="one">
            <h1>Second  article</h1>
            <p>
                Former President Of India
                DR. A.P.J. Abdul Kalam
                Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul Pakir Jainulabdeen Abdul Kalam, specialized in Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.</p>

        </div>
        <div class="one">
            <ul class="list">
                <li>smile</li>
                <li> laugh</li>
                <li> wink</li>
                <li> shrung</li>
                <li>blush</li>
            </ul>
            <p>
                Former President Of India
                DR. A.P.J. Abdul Kalam
                Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul Pakir Jainulabdeen Abdul Kalam, specialized in Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.</p>

        </div>
    </div>
    
</body>
</html>