<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color:white;
            width:600px;
            height:200px;
            display:flex;
            flex-direction:column;
            /* justify-content:space-around; */
        

        }
        .ch{
            width:500px;
            height:40px;
            color:white;

        }
        #a{
            background-color:blueviolet;
            /* margin:10px;
            border:1px solid blueviolet;
            border-radius:5px; */
            border:1px solid #8d72a7;
            border-radius:10px;
            
        }
        #b{
            background-color:blueviolet;
            /* margin:10px;
            border:1px solid blueviolet;
            border-radius:5px; */
            border:1px solid #4c4c6f;
            border-radius:5px;
        }
        #c{
            background-color:blueviolet;
            /* margin:10px;
            border:1px solid blueviolet;
            border-radius:5px; */
            border:1px solid blueviolet;
            border-radius:5px;
        }
        /* .parent>.ch{
            display:flex;
            justify-content:center;
    
        }
            */

    </style>
</head>
<body>
    <div class="parent">
        <div id="a" class="ch">I am samll</div>
        <div id="b" class="ch" > i have more content than thr very small item.</div>
        <div id="c" class="ch"> ihave lots of content.so much that i dontvvjhfvshjv vhfsdf jh shsvs jhv vvy nnnfsfbbkv v jbjvv, vkj kjvjv vkjvjvsv jvs v jj sjshuysvsjhsvs svv</div>
    </div>
    
</body>
</html>