<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color:white;
            width:100%;
            height:700px;
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            box-sizing:border-box;
    
           
        }
        .ch{
            width:100px;
            height:20px;
            background-color:#706CC5;
            padding:10px;
            border:1px solid #706CC5;
            border-radius:8px;
            color:white;
            
    
        }


    </style>
</head>
<body>
    <div class="parent">
        <div id="a" class="ch">Home</div>
        <div id="b" class="ch">About us</div>
        <div id="c" class="ch">Our products</div>
        <div id="d" class="ch">Contact us</div>
    </div>
    
</body>
</html>