<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-task-one</title>
    <style>
         #a{
            background-color:#123978;
            padding:20px;
            border:1px solid#123978;
            border-radius:10px;
            width:20%;
            color:white;
        }
        #b{
            background-color:#123978;
            padding:20px;
            border:1px solid#123978;
            border-radius:10px;
            margin-top:10px;
            width:20%;
            color:white;

        }
        #c{
            background-color:#123978;
            padding:20px;
            border:1px solid#123978;
            border-radius:10px;
            margin-top:10px;
            width:20%;
            color:white;

        }
        #d{
            background-color:#123978;
            padding:20px;
            border:1px solid#123978;
            border-radius:10px;
            margin-top:10px;
            width:20%;
            color:white;
        }
        #e{
            background-color:#123978;
            padding:20px;
            border:1px solid#123978;
            border-radius:10px;
            margin-top:10px;
            width:20%;
            color:white;
        }
        #f{
            background-color:#123978;
            padding:20px;
            border:1px solid#123978;
            border-radius:10px;
            margin-top:10px;
            width:20%;
            color:white;
        }
        #g{
            background-color:#123978;
            padding:20px;
            border:1px solid#123978;
            border-radius:10px;
            margin-top:10px;
            width:20%;
            color:white;
        }
        #h{
            background-color:#123978;
            padding:20px;
            border:1px solid#123978;
            border-radius:10px;
            margin-top:10px;
            width:20%;
            color:white;
        }
        #i{
            background-color:#123978;
            padding:20px;
            border:1px solid#123978;
            border-radius:10px;
            margin-top:10px;
            width:20%;
            color:white;
        }
        #j{
            background-color:#123978;
            padding:20px;
            border:1px solid#123978;
            border-radius:10px;
            margin-top:10px;
            width:20%;
            color:white;
        }
    </style>
</head>
<body>
    <div class="ana">
        <div id="a" class="ch">Turmip</div>
        <div id="b" class="ch">greens</div>
        <div id="c" class="ch">yarrow</div>
        <div id="d" class="ch">ricebean</div>
        <div id="e" class="ch">rutabaga</div>
        <div id="f" class="ch">endive</div>
        <div id="g" class="ch">cauliflower</div>
        <div id="h" class="ch">sea lettuce</div>
        <div id="i" class="ch"> kohirabi</div>
        <div id="j" class="ch">amaranth</div>
    </div>
</body>
</html>