<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-example5</title>
    <style>
        .parent{
            background-color:white;
            width:100%;
            height:900px;
            display:flex;
            flex-direction:row;
            justify-content:center;
    

        }
        .ch{
            background-color:white;
            width:150px;
            height:400px;
            border:1px solid black;
            padding:10px;
            margin-right:10px;
        }
        .ft{
            background-color:#141111;
            color:white;
            width:150px;
        
        }
        /* .parent>.ft{
            display:flex;
            justify-content:start;
            align-items:flex-end;
        } */
        .ft p{
           
       
         }
    </style>
</head>
<body>
    <div class="parent">
        <div class="ch">
            <h2>A short heading</h2>
            <img src="light-bulb.jpg" height="150px" width="150px">
            <p>The idea of reaching the North Pole by means of ballons appears to have been enteanined many years ago</p>
        </div>
        <div class="ch">
            <h2>A short heading</h2>
            <img src="light-bulb.jpg" height="150px" width="150px">
            <p>The idea of reaching the North Pole by means of ballons appears to have been enteanined many years ago</p>
            <footer class="ft">
                i have a footer!
            </footer>
        </div>
        <div class="ch">
            <h2>A short heading</h2>
            <img src="light-bulb.jpg" height="150px" width="150px">
            <p>The idea of reaching the North Pole by means of ballons appears to have been enteanined many years ago</p>
            <div>
                <footer class="ft">
                    <p>I have a footenbr!</p>  
                  </footer>
            </div>
           
        </div>
        <div class="ch">
            <h2>A short heading</h2>
            <img src="light-bulb.jpg" height="150px" width="150px">
            <p>The idea of reaching the North Pole by means of ballons appears to have been enteanined many years ago</p>
        </div>
    </div>
    
</body>
</html>