<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample-flex-box</title>
    <style>
        .head{
            background-color:rgb(135, 3, 135);
            text-align:center;
            padding:10px;
            margin:0px;
            color:white;
        }
        .parent{
            background-color:white;
            display:flex;
            flex-direction:row;
            width:100%;
            flex-wrap:wrap;
            justify-content:space-around;
            /* align-items:flex-end; */
            

        }
        .ch{
            width:30%;
            padding:10px;

        }
        #section1{
            background-color:aqua;
            /* margin:10px;
            padding:8px; */
            /* order:4; */
            /* flex-grow:1; */
            
        }
        #section2{
            background-color:aqua;
            /* margin:10px;
            padding:8px; */
            /* order:3; */
        }
        #section3{
            background-color:aqua;
            /* margin:10px;
            padding:8px; */
            /* order:2; */
        }



    

    </style>
</head>
<body class="main">
    <header class="head">
        <h1>Sample flexbox example</h1>

    </header>
    <div class="parent">
        <section id="section1" class="ch">
            <h2>First article</h2>
            <p>
                Former President Of India
                DR. A.P.J. Abdul Kalam
                Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul Pakir Jainulabdeen Abdul Kalam, specialized in Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.</p>

        </section>
        <section id="section2" class="ch">
            <h2>Second article</h2>
            <p>
                Former President Of India
                DR. A.P.J. Abdul Kalam
                Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul Pakir Jainulabdeen Abdul Kalam, specialized in Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.</p>
            
        </section>
        <setion id="section3" class="ch">
            <h2>Third article</h2>
            <p>
                Former President Of India
                DR. A.P.J. Abdul Kalam
                Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul Pakir Jainulabdeen Abdul Kalam, specialized in Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.<br><br>
                Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul Pakir Jainulabdeen Abdul Kalam, specialized in Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.
            </p>
        </setion>

    </div>
    
</body>
</html>