<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <STYLE>
        div{
            background-color:yellow;
            color:rgb(219, 8, 8);
            width:300px;
            height:300px;
            /* transform:translate(2,3); */
            /* transform:scale(2,3); */
            /* transform:rotate(30deg); */
            /* transform:rotate(-30deg); */
            /* transform:skew(30deg);
            transform:skewX();
            transform:skewY(); */
            /* transform:scaleX(1); */
            /* transform:scaleY(1); */

        }
    </STYLE>
</head>
<body>
    <div>
        HYDERABAD
    </div>
    
    
</body>
</html>