<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-image:url(color.jpg);
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
        }
        .parent{
            background-color:white;
            width:400px;
            height:600px;
            margin:auto;
            margin-top:80px;
            border:1px solid #232222;
            border-radius:5px;
        
        
        }
        .child{
            background-color:#eeeee4;
            padding:0px 0px 0px 40px;
            border:1px solid #eeeee4;
            border-radius:5px;
        }
        .main{
            padding:30px 0px 30px 40px;
        }
        .sub{
            margin-bottom:20px;
            width:280px;
            height:30px;
            

        }
        .btn{
            width:280px;
            height:20px;
            padding:20px 20px;
            background-color:#3a81eb;
            
            
        }

        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h2>Welcome Registration Form</h2>
    
        </div>
        <div class="main">
            <label for="name">Username</label><br>
            <input type="text" name="username" id="name" class="sub" placeholder="Username" /><br>
            <label for="mail">Email</label><br>
            <input type="text" name="Email" id="mail" class="sub" placeholder="Email"/><br>
            <label>Password</label><br>
            <input type="password" name="pass" id="pass" class="sub" placeholder="Password"/><br>
            <label>Confirm Password</label><br>
            <input type="password" name="pass" id="pass" class="sub" placeholder="Confirm Password"/><br>
            <input type="checkbox" value=""/>
            I agree to terms and conditions<br><br>
            <button class="btn">Submit</button>
            
    
        </div>

    </div>
   

       

    
</body>
</html>