<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #anand{
            border:3px solid red;
            border-width:30px 60px;
            background-color:green;
            text-align:center;
            text-decoration:underline red solid 3px;
            margin:50px;
            text-transform:lowercase;
            text-spacing:letterspacing: 2px;
            
            
        }
        #babu{
            border:2px solid rgb(255, 145, 0);
            text-align:center;
            text-decoration:underline green solid 4px;
            text-decoration-color:aqua;
            text-decoration-thickness:solid;
            text-decoration-style:dotted;
        
        }
        #keer{
            border:3px solid yellow;
            text-transform:lowercase;
            word-spacing:1em;
            line-height:2;
            text-indent:100px;
            text-shadow:30px;
            box-sizing:content-box;
            

        }
    
        
    </style>
</head>
<body>
    <h1 id="anand">HELLO WORLD</h1>
    <h1 id="babu">HELLO WORLD</h1>
    <h1 id="rumm">HELLO WORLD</h1>
    <h1 id="keer">HELLO WORLD</h1>
    
    
    
</body>
</html>